{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red70\green137\blue204;\red23\green23\blue23;
\red194\green126\blue101;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;
\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 import\cf2 \strokec2  \cf5 \strokec5 './style.css'\cf2 \strokec2 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 // -----------------------\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 // 1\uc0\u65039 \u8419  On attrape les bo\'eetes sur la page\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 // -----------------------\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 const\cf2 \strokec2  geoContainer = document.getElementById(\cf5 \strokec5 "geo-container"\cf2 \strokec2 ); \cf6 \strokec6 // bo\'eete pour les lieux\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 const\cf2 \strokec2  imgContainer = document.getElementById(\cf5 \strokec5 "img-container"\cf2 \strokec2 ); \cf6 \strokec6 // bo\'eete pour les images\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 const\cf2 \strokec2  appContainer = document.getElementById(\cf5 \strokec5 "app"\cf2 \strokec2 );           \cf6 \strokec6 // bo\'eete pour la description\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 // -----------------------\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 // 2\uc0\u65039 \u8419  On cr\'e9e des paniers pour stocker les donn\'e9es\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 // -----------------------\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 let\cf2 \strokec2  dataGeoAll = []; \cf6 \strokec6 // panier pour les lieux\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 let\cf2 \strokec2  dataImgAll = []; \cf6 \strokec6 // panier pour les portraits\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 // -----------------------\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 // 3\uc0\u65039 \u8419  Fonction pour \'e9crire un texte simple dans la bo\'eete de description\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 // -----------------------\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 const\cf2 \strokec2  remplirApp = (texte) \cf3 \strokec3 =>\cf2 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf6 \strokec6 // On met le texte dans la bo\'eete "app"\cf2 \cb1 \strokec2 \
\cb4   appContainer.innerHTML = \cf5 \strokec5 `<p>\cf3 \strokec3 $\{\cf2 \strokec2 texte\cf3 \strokec3 \}\cf5 \strokec5 </p>`\cf2 \strokec2 ;\cb1 \
\cb4 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 // -----------------------\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 // 4\uc0\u65039 \u8419  Fonction pour mettre les portraits dans la bo\'eete images\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 // -----------------------\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 const\cf2 \strokec2  remplirImages = (dataImg) \cf3 \strokec3 =>\cf2 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf6 \strokec6 // On cr\'e9e un petit panier vide pour mettre toutes les images dedans\cf2 \cb1 \strokec2 \
\cb4   \cf3 \strokec3 const\cf2 \strokec2  html = [];\cb1 \
\
\cb4   \cf6 \strokec6 // On regarde chaque femme c\'e9l\'e8bre dans notre liste\cf2 \cb1 \strokec2 \
\cb4   dataImg.forEach(item \cf3 \strokec3 =>\cf2 \strokec2  \{\cb1 \
\cb4     \cf6 \strokec6 // On pr\'e9pare un petit carton pour cette femme : son nom et sa photo\cf2 \cb1 \strokec2 \
\cb4     html.push(\cf5 \strokec5 `\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5       <div class="img-item">\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         <!-- Nom de la femme en gras -->\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         <strong>\cf3 \strokec3 $\{\cf2 \strokec2 item.record.fields.nom\cf3 \strokec3 \}\cf5 \strokec5 </strong><br>\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         <!-- Photo de la femme -->\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         <img src="\cf3 \strokec3 $\{\cf2 \strokec2 item.record.fields.photo\cf3 \strokec3 \}\cf5 \strokec5 " width="150" />\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5       </div>\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5     `\cf2 \strokec2 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4     \cf6 \strokec6 /*\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6       Explication pour enfant :\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       1. html.push() : on met ce carton dans notre panier html\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       2. <div class="img-item"> : petite bo\'eete pour ce portrait\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       3. <strong>$\{item.record.fields.nom\}</strong> : nom en gras\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       4. <img src="..."> : on montre la photo\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     */\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \});\cb1 \
\
\cb4   \cf6 \strokec6 // On prend tous les petits cartons et on les met ensemble dans la grande bo\'eete sur la page\cf2 \cb1 \strokec2 \
\cb4   imgContainer.innerHTML = html.join(\cf5 \strokec5 ""\cf2 \strokec2 );\cb1 \
\cb4 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 // -----------------------\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 // 5\uc0\u65039 \u8419  Fonction pour mettre les lieux dans la bo\'eete g\'e9olocalisation\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 // -----------------------\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 const\cf2 \strokec2  remplirGeo = (dataGeo) \cf3 \strokec3 =>\cf2 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf6 \strokec6 // On cr\'e9e un panier vide pour mettre tous les lieux dedans\cf2 \cb1 \strokec2 \
\cb4   \cf3 \strokec3 const\cf2 \strokec2  html = [];\cb1 \
\
\cb4   \cf6 \strokec6 // On regarde chaque lieu de notre liste\cf2 \cb1 \strokec2 \
\cb4   dataGeo.forEach(item \cf3 \strokec3 =>\cf2 \strokec2  \{\cb1 \
\cb4     \cf6 \strokec6 // On pr\'e9pare un petit carton pour ce lieu : le nom et l'adresse\cf2 \cb1 \strokec2 \
\cb4     html.push(\cf5 \strokec5 `\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5       <div class="geo-item">\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         <!-- Nom du lieu en gras -->\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         <strong>\cf3 \strokec3 $\{\cf2 \strokec2 item.record.fields.nom\cf3 \strokec3 \}\cf5 \strokec5 </strong> - \cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         <!-- Adresse si elle existe, sinon texte par d\'e9faut -->\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         \cf3 \strokec3 $\{\cf2 \strokec2 item.record.fields.adresse || \cf5 \strokec5 'Adresse non disponible'\cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5       </div>\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5     `\cf2 \strokec2 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4     \cf6 \strokec6 /*\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6       Explication pour enfant :\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       1. html.push() : on met ce carton dans notre panier html\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       2. <div class="geo-item"> : petite bo\'eete pour ce lieu\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       3. <strong>$\{item.record.fields.nom\}</strong> : nom du lieu en gras\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       4. $\{item.record.fields.adresse || 'Adresse non disponible'\} : adresse si elle existe, sinon on \'e9crit "Adresse non disponible"\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     */\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \});\cb1 \
\
\cb4   \cf6 \strokec6 // On prend tous les petits cartons et on les met ensemble dans notre grande bo\'eete sur la page\cf2 \cb1 \strokec2 \
\cb4   geoContainer.innerHTML = html.join(\cf5 \strokec5 ""\cf2 \strokec2 );\cb1 \
\cb4 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 // -----------------------\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 // 6\uc0\u65039 \u8419  Fonction principale pour r\'e9cup\'e9rer les donn\'e9es de l'API\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 // -----------------------\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 const\cf2 \strokec2  apiData = \cf3 \strokec3 async\cf2 \strokec2  () \cf3 \strokec3 =>\cf2 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf3 \strokec3 try\cf2 \strokec2  \{\cb1 \
\cb4     \cf6 \strokec6 // Fetch pour les lieux (g\'e9olocalisation)\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 const\cf2 \strokec2  resGeo = \cf3 \strokec3 await\cf2 \strokec2  fetch(\cb1 \
\cb4       \cf5 \strokec5 "https://opendata.paris.fr/api/explore/v2.1/catalog/datasets/femmes-illustres-a-paris-parcours/records?limit=20"\cf2 \cb1 \strokec2 \
\cb4     );\cb1 \
\cb4     \cf3 \strokec3 const\cf2 \strokec2  dataGeo = \cf3 \strokec3 await\cf2 \strokec2  resGeo.json();\cb1 \
\
\cb4     \cf6 \strokec6 // \uc0\u9888 \u65039  S\'e9curit\'e9 : si records n'existe pas, on met un tableau vide\cf2 \cb1 \strokec2 \
\cb4     dataGeoAll = dataGeo.records || [];\cb1 \
\
\cb4     \cf6 \strokec6 // Fetch pour les portraits\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 const\cf2 \strokec2  resImg = \cf3 \strokec3 await\cf2 \strokec2  fetch(\cb1 \
\cb4       \cf5 \strokec5 "https://parisdata.opendatasoft.com/api/explore/v2.1/catalog/datasets/femmes-illustres-a-paris-portraits/records?limit=20"\cf2 \cb1 \strokec2 \
\cb4     );\cb1 \
\cb4     \cf3 \strokec3 const\cf2 \strokec2  dataImg = \cf3 \strokec3 await\cf2 \strokec2  resImg.json();\cb1 \
\
\cb4     \cf6 \strokec6 // \uc0\u9888 \u65039  S\'e9curit\'e9 : si records n'existe pas, on met un tableau vide\cf2 \cb1 \strokec2 \
\cb4     dataImgAll = dataImg.records || [];\cb1 \
\
\cb4     \cf6 \strokec6 // \'c9crire un petit texte d'accueil\cf2 \cb1 \strokec2 \
\cb4     remplirApp(\cf5 \strokec5 "Voici quelques femmes illustres de Paris :"\cf2 \strokec2 );\cb1 \
\
\cb4     \cf6 \strokec6 // Remplir les bo\'eetes avec les donn\'e9es\cf2 \cb1 \strokec2 \
\cb4     remplirGeo(dataGeoAll);\cb1 \
\cb4     remplirImages(dataImgAll);\cb1 \
\
\cb4     \cf6 \strokec6 // Affichage console pour les curieux\cf2 \cb1 \strokec2 \
\cb4     console.log(\cf5 \strokec5 "G\'e9olocalisation :"\cf2 \strokec2 , dataGeoAll);\cb1 \
\cb4     console.log(\cf5 \strokec5 "Portraits :"\cf2 \strokec2 , dataImgAll);\cb1 \
\
\cb4   \} \cf3 \strokec3 catch\cf2 \strokec2  (error) \{\cb1 \
\cb4     \cf6 \strokec6 // Si \'e7a ne marche pas, on montre une erreur\cf2 \cb1 \strokec2 \
\cb4     console.log(\cf5 \strokec5 "Erreur API :"\cf2 \strokec2 , error);\cb1 \
\cb4     remplirApp(\cf5 \strokec5 "Erreur lors du chargement des donn\'e9es."\cf2 \strokec2 );\cb1 \
\cb4   \}\cb1 \
\cb4 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 // -----------------------\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 // 7\uc0\u65039 \u8419  Lancer la r\'e9cup\'e9ration d\'e8s que la page charge\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 // -----------------------\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 apiData();\cb1 \
\
}